# VideoAspectRation

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhijith/appcode/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/abhijith/videoaspectration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhijith/appcode/helper/: ViewExtension.kt
app/src/main/java/com/abhijith/appcode/permission/: ShortenMultiplePermissionListener.kt  ShortenPermissionListener.kt  ShortenSeekBarChangeListener.kt
app/src/main/java/com/abhijith/filter/filtercombination/: FilterList.kt
app/src/main/java/com/abhijith/filter/photofilters/: BuildConfig.java  SampleFilters.java
app/src/main/java/com/abhijith/filter/videofilters/: BuildConfig.java  FillMode.java  FillModeCustomItem.java  Rotation.java  SampleType.java  VideoFormatMimeType.java
app/src/main/java/com/abhijith/filtercombination/: FilterList.kt
app/src/main/java/com/abhijith/filters/: BuildConfig.java  FillMode.java  FillModeCustomItem.java  Rotation.java  SampleType.java  VideoFormatMimeType.java
app/src/main/java/com/abhijith/filters/composer/: AudioChannel.java  AudioChannelWithSP.java  AudioComposer.java  BaseAudioChannel.java  DecoderSurface.java  EncoderSurface.java  IAudioComposer.java  Mp4Composer.java  Mp4ComposerEngine.java  MuxRender.java  RemixAudioComposer.java  SonicAudioProcessor.java  VideoComposer.java
app/src/main/java/com/abhijith/filters/filter/: GlBilateralFilter.java  (+43 more)
app/src/main/java/com/abhijith/photofilters/: BuildConfig.java  SampleFilters.java
app/src/main/java/com/abhijith/videoaspectration/: BitmapCroppingActivity.kt  CustomGridView.kt  FilterActivity.kt  ImageCaptureActivity.kt  ImageCroppingActivity.kt  ImageViewActivity.kt  MainActivity.kt  MySimpleExoPlayer.kt  VideoCaptureActivity.kt
app/src/main/java/com/abhijith/videofilters/: BuildConfig.java  FillMode.java  FillModeCustomItem.java  Rotation.java  SampleType.java  VideoFormatMimeType.java
app/src/main/jni/: Android.mk  Application.mk  NativeImageProcessor.cpp
app/src/main/res/drawable/: ic_company_logo.xml
app/src/main/res/drawable-v24/: shape_zoom_level_background.xml
app/src/main/res/layout/: activity_bitmap_cropping.xml  activity_image_capture.xml  activity_image_croping.xml  activity_image_view.xml  activity_main.xml  activity_video_capture.xml  filter_activity.xml  filterpreview.xml  video_player_layout.xml
app/src/main/res/raw/: red.acv
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abhijith/appcode/: ExampleUnitTest.kt
app/src/test/java/com/abhijith/videoaspectration/: ExampleUnitTest.kt
(+214 files in other folders)
