plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.abhijith.videoaspectration"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters 'armeabi-v7a', 'x86', 'x86_64', 'arm64-v8a'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    android {
        ndkVersion "23.0.7123448" // e.g.,  ndkVersion '21.3.6528147'
    }
    externalNativeBuild {
        cmake {
            version "3.18.1"
        }
    }
}

dependencies {
    //camera lib
    implementation "androidx.camera:camera-camera2:1.1.0-alpha01"
    implementation "androidx.camera:camera-lifecycle:1.1.0-alpha01"
    implementation "androidx.camera:camera-view:1.0.0-alpha21"

    //video filter lib
//    implementation 'com.github.MasayukiSuda:Mp4Composer-android:v0.4.1'
//    implementation 'com.github.MasayukiSuda:GPUVideo-android:v0.1.1'
//    implementation 'com.github.MasayukiSuda:ExoPlayerFilter:v0.2.5'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.10.8'
    //video player lib
    implementation 'com.google.android.exoplayer:exoplayer:2.10.8'

    //online image caching and loading lib
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //Image cropping lib
    implementation 'com.steelkiwi:cropiwa:1.0.3'
    implementation 'com.github.zomato:androidphotofilters:1.0.2'


    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    implementation 'com.karumi:dexter:6.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}